{
    "files.associations": {
        "pointers": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "filesystem": "cpp",
        "string_view": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "gsl_util": "cpp",
        "qopenglwidget": "cpp",
        "qtimer": "cpp",
        "*.inc": "cpp",
        "*.ipp": "cpp",
        "variant": "cpp",
        "cerrno": "cpp",
        "sdl_internal.h": "c",
        "sdl_config.h": "c",
        "sdl_platform.h": "c",
        "span": "cpp",
        "string_span": "cpp"
    },
    "cmake.configureSettings": {
        "BUILD_TOOLS":"ON",
        "BUILD_CLIENT":"ON",
        "BUILD_SERVER":"ON",
        "CMAKE_PREFIX_PATH": "~/Qt/5.11.1/gcc_64",
        "CLANG_HEADER_PATH": "/usr/local/lib/clang/8.0.0/include"
    },
    "C_Cpp.configurationWarnings": "Disabled"
}